artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: 3601bf4d6b5d4275b97b1e513f58abbc
prompts: null
run_id: b4d07a32285a410bba62b5c17f3a8b05
utc_time_created: '2025-03-31 00:30:09.332914'
