artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: 5952f0294f0643fcb4037240279e1578
prompts: null
run_id: 1490c978d93a417ebe801f36be31e793
utc_time_created: '2025-03-30 14:24:23.926355'
