artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: b92d0abb8ed94ff78e8950032001922e
prompts: null
run_id: a5b59d3f1803448bb9d86a569ec897c2
utc_time_created: '2025-03-31 00:46:54.592327'
