artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: c81db6a7d7e742f185117cde2fe02e1a
prompts: null
run_id: 3eafa6ef9747472ea5d01737b2239201
utc_time_created: '2025-03-30 14:36:33.062811'
