artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: 5561488956414369925c455b716730b4
prompts: null
run_id: 67aa6c1499504f1980e31a21e1513c2e
utc_time_created: '2025-03-30 23:54:31.905125'
