artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 707
model_uuid: 8a59a39d546b438cbf983ad52b6e47f1
prompts: null
run_id: aefbdfd83f134535a5378a4499d438e9
utc_time_created: '2025-03-30 14:29:29.463183'
